input {
kafka {
bootstrap_servers => "b-1.xxxxx.eu-central-1.amazonaws.com:9092,b-2.xxxx.c2.kafka.eu-central-1.amazonaws.com:9092"
topics => "BiciMadGoStage"
codec => "json"
}
}
output {
stdout {}
amazon_es {
hosts => ["https://search-xxxxxx.eu-central-1.es.amazonaws.com"]
region => "eu-central-1"
aws_access_key_id => "xxxxxxx"
aws_secret_access_key => "xxxxxx"
index => "emt-data-%{+YYYY.MM.dd}"
}
}
