# emt-streaming-etl

./: README.md
SparkEMR-MSK/: dependency-reduced-pom.xml  pom.xml
SparkEMR-MSK/src/main/scala/com.emt.etl/: BiciMadGo.scala  BiciMadGoSerializer.scala  Config.scala  EMTApp.scala  EMTElasticApp.scala  EMTObjectApp.scala  ParseEMTJson.scala  ParseEMTObject.scala
kibana-config/: kibana.yml
logstash-config/: logstash-user.conf
nifi-flow/: flow.xml.gz.xml
